{
  "name": "data-warehouse-front",
  "version": "1.0.0",
  "description": "data-warehouse-front nuxt.js app",
  "author": "Ewelina Machnik, Łukasz Kurnik",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "axios": "^0.19.1",
    "nuxt": "^2.15.8"
  },
  "devDependencies": {
    "@nuxtjs/vuetify": "^1.0.0"
  }
}
